{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "esModuleInterop": true,
    "strict": true,
    "rootDir": "src",
    "outDir": "lib"
  }
}
